# Permission-Management-App

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationtest/: CheckPrevious.java  CreatePermissionFragment.java  HODAdapter.java  HODFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  PermissionHistory.java  Permissions.java  PermissionsAdapter.java  ProfileActivity.java  RoomDetail.java  RoomHOD.java  SecondFragment.java  SendEmail.java  SplashActivity.java  ThirdFragment.java  ViewPermission.java
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable/: button2.xml  button3.xml  edit.xml  gradient.xml  ic_close.xml
app/src/main/res/drawable-v24/: buttonstyle.xml
app/src/main/res/layout/: activity_check_previous.xml  activity_main.xml  activity_profile.xml  activity_room_detail.xml  activity_room_hod.xml  activity_send_email.xml  activity_splash.xml  app_bar_home.xml  fragment_create_permission.xml  fragment_hod.xml  fragment_home.xml  fragment_permission_history.xml  fragment_second.xml  fragment_third.xml  fragment_view_permission.xml  list_hod_item.xml  list_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
