<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permission History"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:layout_marginTop="70dp" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title1"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="visible" />

    <TextView
        android:id="@+id/l2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/progress"
        android:fontFamily="@font/montserrat"
        android:text="Loading Permission History"
        android:layout_below="@id/title1"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title1"
        android:layout_marginTop="30dp"
        ></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>