<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    app:cardCornerRadius="20dp"
    android:elevation="90dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:padding="16dp">


        <TextView
            android:id="@+id/title_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Permission Title"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/council"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/montserrat"
            android:layout_below="@id/title_permission"
            android:text="COUNCIL"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/date2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Date"
            android:layout_margin="6dp"
            android:gravity="right"
            android:textColor="#000" />

        <TextView
            android:id="@+id/descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Description"
            android:layout_below="@id/council"
            android:textColor="#000" />

        <TextView
            android:id="@+id/room"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:fontFamily="@font/montserrat"
            android:text="Room No"
            android:layout_below="@id/descr"
            android:textColor="#000" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:fontFamily="@font/montserrat"
            android:text="Time"
            android:layout_below="@id/room"
            android:textColor="#000" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:fontFamily="@font/montserrat"
            android:layout_below="@id/time"
            android:text="Status"
            android:textColor="#000" />

        <TextView
            android:id="@+id/ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="ID"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="created"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/hod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="created"
            android:visibility="invisible"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>